
1. Link web Salesforce ????? Username Password ????????????????

https://cbmcrm.my.salesforce.com/

User : s0180999@scg.com

Password : April2022

 
2. Link Web C-Claim ????? ?Username Password ????????????????

https://obmap.scg.co.th/cclaim/BackOffice/Login.asp

User : maneenip

Password : Bts13062022

(??????????????????? Report ??? Web C-Claim ???? 8.00-9.00 ?. ????? INET ???????????????????????????? ??????????????????????)

 

?              3. User & Password , Server , Database ??????????????????? Microsoft Access
                ??????????????? Database ?????? https://scgo365.sharepoint.com/sites/ComplaintVOCManagement/Shared%20Documents/Forms/AllItems.aspx
User : cbmcomplaint@scg.com
Password : Manee@052022


( User / Password ???????????????????? Bot ?????? Process Complaint Overdue Report ?????????)

 

???????????????????????????????

1. Microsoft Access ?????????????????????????????????? ???? Sever , Database User Password

- ??????????? 3 ??????????

?               2. ??????? Power BI ??????????????????????????? (??????????????????) ???? ?????????????????????? ?????? License ??????? ??????????????????

                - ?????????????????????????????????????????? ???????? capture ?????????????????????????????????

(??????? Power BI ???????????????? ????????????????????????????????? ?????????????? IT One ???????????????)